{
  "private": true,
  "name": "@playground/stylelint-default",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "stylelint \"./**/*.css\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "meow": "^9.0.0",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^28.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.2",
    "vite-plugin-checker": "workspace:*"
  }
}
