{
  "name": "@playground/stylelint-default",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "stylelint \"./**/*.css\"",
    "serve": "vite preview"
  },
  "devDependencies": {
    "meow": "^13.2.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-checker": "workspace:*"
  }
}
