{
  "private": true,
  "version": "0.0.0",
  "engines": {
    "pnpm": "^7.0.0",
    "yarn": "forbidden, use pnpm",
    "npm": "forbidden, use pnpm"
  },
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -r --filter=./packages/** --parallel run dev",
    "build": "pnpm -r --filter=./packages/** run build",
    "build:test": "pnpm -r --filter=./packages/** run build:test",
    "clean": "pnpm -r --filter=./packages/** run clean",
    "format": "prettier --check \"packages/*/src/**/*.{ts,js,svelte}\"",
    "lint": "eslint \"packages/*/src/**/*.{ts,js,svelte}\"",
    "test": "run-s test-unit test-serve test-build",
    "test-unit": "vitest run",
    "test-serve": "vitest run -c vitest.config.e2e.ts",
    "test-build": "cross-env-shell VITE_TEST_BUILD=1 vitest run -c vitest.config.e2e.ts",
    "test-serve-cjs": "cross-env VITEST_TEST_CJS=1 pnpm run test-serve",
    "test-build-cjs": "cross-env VITEST_TEST_CJS=1 pnpm run test-build",
    "test-unit:watch": "vitest",
    "type-check": "pnpm -r --parallel --filter \"vite-plugin-checker\" exec tsc --noEmit",
    "docs:dev": "pnpm --filter docs exec vitepress dev .",
    "docs:build": "pnpm --filter docs exec vitepress build .",
    "docs:serve": "pnpm --filter docs exec vitepress serve ."
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "packages/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "@types/babel__code-frame": "^7.0.2",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.11",
    "@types/klaw": "^3.0.3",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.0.0",
    "@types/prompts": "^2.0.13",
    "@types/rimraf": "^3.0.0",
    "@types/semver": "^7.3.6",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "chalk": "^4.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-alloy": "^4.5.1",
    "eslint-plugin-svelte3": "^3.4.0",
    "execa": "^5.1.1",
    "fast-glob": "^3.2.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fs-extra": "^10.0.0",
    "jest-serializer-path": "^0.1.15",
    "klaw": "^4.0.1",
    "lint-staged": "^11.0.0",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "playwright-chromium": "^1.24.0",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.6.0",
    "prompts": "^2.4.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "simple-git-hooks": "^2.8.0",
    "sort-deep-object-arrays": "^1.1.2",
    "strip-ansi": "^7.0.0",
    "svelte": "^3.46.4",
    "tiny-invariant": "^1.1.0",
    "typescript": "~4.5.5",
    "vite": "^3.0.7",
    "vite-plugin-checker": "workspace:*",
    "vitest": "^0.24.0",
    "ws": "^8.5.0",
    "zx": "^1.14.2"
  }
}
