{
  "name": "@playground/eslint-flat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "serve": "vite preview"
  },
  "devDependencies": {
    "eslint": "^9.30.1",
    "vite": "^7.0.2",
    "vite-plugin-checker": "workspace:*"
  }
}
