{
  "private": true,
  "name": "@playground/eslint-flat",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "vite": "^6.1.0",
    "vite-plugin-checker": "workspace:*"
  }
}
