{
  "name": "@playground/typescript-7",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.0.9",
    "vite-plugin-checker": "workspace:*"
  }
}
