{
  "private": true,
  "name": "@playground/vls-vue2",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^2.7.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.16.1",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "prettier": "2.6.0",
    "sass": "^1.32.7",
    "typescript": "~4.3.2",
    "vite": "^5.0.12",
    "vite-plugin-checker": "workspace:*",
    "@vite-plugin-checker/vls": "workspace:*",
    "@vitejs/plugin-vue2": "^2.3.1",
    "vls": "^0.8.1",
    "vti": "^0.1.7"
  }
}
