{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"files": {
		"includes": ["./src/*.js"]
	},
	"linter": {
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": false
	}
}
