{
  "name": "@playground/biome-default",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "biome lint",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "vite": "^7.3.2",
    "vite-plugin-checker": "workspace:*"
  }
}
