{
  "private": true,
  "name": "@playground/biome-default",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "biome lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "vite": "^6.1.0",
    "vite-plugin-checker": "workspace:*"
  }
}
